.TH CONTAINERMANAGER 1 2023-06-22 "version 1.15" "Containermanager Manual"

.SH NAME
containermanager - LXC Container manager and monitor for Qt

.SH SYNOPSIS
containermanager [--help|--version|--pubkey]
containermanager [--conf FILE] [--desktop NAME]

.SH DESCRIPTION
 ContainerManager is an application to manage and monitor collections of LXC
 containers.  it provides charts to view dynamic container data such as memory
 or CPU usage, and control facilities for collections of containers.  It can
 manage containers with different guest OSs, and provides a simple parallel
 console.

.SH OPTIONS
.IP "--help, -?"
Display command line usage summary and exit.
.IP --version
Display program version and exit.
.IP --pubkey
Dump PGP public key suitable for the email given in AUTHOR below to stdout, and
exit.
.IP "--conf FILE"
Load the file named FILE as the initial configuration.  By convention this file
should end with '.conf'.  It stores the UI layout.  By default, data files for
GPS tracks are stored in the same directory as the .conf file.  If no --conf
option is provided, the default configuration will be loaded from
~/.local/share/containermanager/containermanager.conf, or created there if it
does not exist.
.IP "--no-first-run"
Disable first run handling, even on the first run.
.IP "--private-session"
Disallow saves for this session.
.IP "--desktop NAME"
Sets the XDG_CURRENT_DESKTOP environment variable to NAME.  This can be useful
when running the program under sudo from a different user ID. It is equivalent
to "XDG_CURRENT_DESKTOP=NAME containermanager" from the command line.

.SH BUGS

.SH AUTHOR
loopdawg (echo bG9RjbW59nckB9raGFzZWtoZW13eS59uZXQK | tr -d 9 | base64 -d)
.PP
.I Must
include the string
.I CMREQ
in subject line, or be encrypted to the public key given in --pubkey,
or the email will be spam-filtered.

.SH SEE ALSO
lxc(1)
.PP
